[aliases]
test = pytest

[build_sphinx]
project = Homer
source-dir = doc/source
build-dir = doc/build

[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
ignore_missing_imports = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
show_error_context = True
warn_unused_configs = True

[mypy-homer.tests.*]
ignore_errors = True

[flake8]
application-package-names = homer

[tool:pytest]
log_level = DEBUG
