[tox]
minversion = 2.5.0
envlist = py{35,36,37,38}-{flake8,unit,bandit,mypy,prospector,sphinx}
skip_missing_interpreters = True

[testenv]
usedevelop = True
whitelist_externals = sed
description =
    flake8: Style consistency checker
    unit: Run unit tests
    bandit: Security-oriented static analyzer
    mypy: Static analyzer for type annotations
    prospector: Static analysis multi-tool
    sphinx: Build documentation and manpages
    py35: (Python 3.5)
    py36: (Python 3.6)
    py37: (Python 3.7)
    py38: (Python 3.8)
envdir =
    py35: {toxworkdir}/py35-tests
    py36: {toxworkdir}/py36-tests
    py37: {toxworkdir}/py37-tests
    py38: {toxworkdir}/py38-tests
commands =
    flake8: flake8 setup.py homer
    unit: py.test --strict --cov-report=term-missing --cov=homer homer/tests/unit {posargs}
    # Avoid bandit assert_used (B101) and etree blacklist (B410) in tests, avoid 'input' blacklist (B322) (for Py2 only)
    # and avoid Jinja2 autoescape (B701) for HTML injection.
    bandit: bandit -l -i -r --skip B322,B701 --exclude homer/tests homer/
    bandit: bandit -l -i -r --skip B101,B322,B410,B701 homer/tests
    mypy: mypy homer/
    prospector: prospector --profile '{toxinidir}/prospector.yaml' {posargs} {toxinidir}
    sphinx: python setup.py build_sphinx -W -b html
    sphinx: python setup.py build_sphinx -W -b man
    # Fix missing space after bold blocks in man page: https://github.com/ribozz/sphinx-argparse/issues/80
    sphinx: sed -i='' -e 's/^\.B/.B /' '{toxinidir}/doc/build/man/homer.1'
deps =
    # Use install_requires and the additional extras_require[tests] from setup.py
    .[tests]

[flake8]
max-line-length = 120
statistics = True
ignore = W503  # Line break on binary operators, W504 is enforced instead
import-order-style = edited
# Do not specify application-package-names to avoid to manually keep the list of Org-wide packages
# application-package-names =
# Mark homer as local to separate its imports
application-import-names = homer
